info face=Showcard Gothic,Normal size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=29 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=font_00.png
chars count=191
char id=32 x=84 y=239 width=4 height=4 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0
char id=33 x=84 y=204 width=9 height=19 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=34 x=211 y=220 width=9 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=35 x=7 y=204 width=14 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=36 x=144 y=98 width=12 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=37 x=157 y=98 width=18 height=20 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=38 x=156 y=141 width=17 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=39 x=230 y=220 width=6 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=40 x=104 y=76 width=10 height=23 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=41 x=93 y=76 width=10 height=23 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=42 x=141 y=223 width=11 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=43 x=102 y=224 width=12 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=44 x=221 y=220 width=8 height=11 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=45 x=134 y=236 width=10 height=7 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=46 x=191 y=233 width=8 height=8 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0
char id=47 x=116 y=100 width=13 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=48 x=51 y=184 width=15 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=49 x=94 y=204 width=11 height=19 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=50 x=132 y=203 width=12 height=19 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=51 x=179 y=119 width=13 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=52 x=67 y=184 width=15 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=53 x=165 y=119 width=13 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=54 x=208 y=119 width=14 height=20 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=55 x=193 y=119 width=14 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=56 x=195 y=180 width=14 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=57 x=83 y=184 width=15 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=58 x=77 y=224 width=8 height=14 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=59 x=22 y=204 width=8 height=17 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=60 x=153 y=223 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=61 x=237 y=220 width=12 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=62 x=164 y=223 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=63 x=243 y=200 width=13 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=64 x=6 y=124 width=19 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=65 x=240 y=119 width=16 height=20 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=66 x=78 y=164 width=16 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=67 x=99 y=183 width=15 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=68 x=174 y=140 width=17 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=69 x=229 y=200 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=70 x=215 y=200 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=71 x=192 y=140 width=17 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=72 x=80 y=143 width=18 height=19 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=73 x=74 y=204 width=9 height=19 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=74 x=119 y=203 width=12 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=75 x=176 y=98 width=18 height=20 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=76 x=210 y=180 width=14 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=77 x=0 y=144 width=19 height=19 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=78 x=115 y=183 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=79 x=210 y=140 width=17 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=80 x=228 y=140 width=17 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=81 x=44 y=101 width=17 height=22 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=82 x=214 y=98 width=17 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=83 x=201 y=200 width=13 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=84 x=131 y=183 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=85 x=61 y=164 width=16 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=86 x=239 y=160 width=17 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=87 x=139 y=121 width=25 height=19 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=88 x=20 y=144 width=19 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=89 x=221 y=160 width=17 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=90 x=44 y=164 width=16 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=91 x=82 y=76 width=10 height=23 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=0
char id=92 x=130 y=99 width=13 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=93 x=71 y=76 width=10 height=23 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=94 x=232 y=232 width=13 height=9 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=95 x=103 y=237 width=14 height=6 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0
char id=96 x=210 y=232 width=9 height=8 xoffset=4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=97 x=223 y=119 width=16 height=20 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=98 x=27 y=164 width=16 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=99 x=147 y=183 width=15 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=100 x=203 y=160 width=17 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=101 x=187 y=201 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=102 x=173 y=203 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=103 x=185 y=160 width=17 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=104 x=99 y=143 width=18 height=19 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=105 x=64 y=204 width=9 height=19 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=106 x=106 y=203 width=12 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=107 x=195 y=98 width=18 height=20 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=108 x=225 y=180 width=14 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=109 x=40 y=144 width=19 height=19 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=110 x=163 y=183 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=111 x=167 y=161 width=17 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=112 x=149 y=163 width=17 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=113 x=62 y=100 width=17 height=22 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=114 x=232 y=98 width=17 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=115 x=159 y=203 width=13 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=116 x=179 y=181 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=117 x=10 y=164 width=16 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=118 x=131 y=163 width=17 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=119 x=113 y=123 width=25 height=19 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=120 x=60 y=144 width=19 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=121 x=113 y=163 width=17 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=122 x=0 y=184 width=16 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=123 x=152 y=74 width=12 height=23 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=124 x=64 y=76 width=6 height=23 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=125 x=139 y=74 width=12 height=23 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=126 x=157 y=236 width=15 height=7 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=160 x=79 y=239 width=4 height=4 xoffset=0 yoffset=16 xadvance=2 page=0 chnl=0
char id=161 x=54 y=204 width=9 height=19 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=162 x=41 y=204 width=12 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=163 x=240 y=180 width=14 height=19 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=164 x=86 y=224 width=15 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=165 x=95 y=163 width=17 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=166 x=57 y=76 width=6 height=23 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=167 x=35 y=26 width=15 height=24 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=168 x=145 y=236 width=11 height=7 xoffset=3 yoffset=-3 xadvance=13 page=0 chnl=0
char id=169 x=68 y=123 width=20 height=19 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=170 x=175 y=223 width=12 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=171 x=0 y=221 width=13 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=172 x=220 y=232 width=11 height=8 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=173 x=89 y=238 width=13 height=6 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=174 x=115 y=223 width=12 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=175 x=118 y=236 width=15 height=6 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=176 x=246 y=231 width=10 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=177 x=128 y=223 width=12 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=178 x=52 y=224 width=10 height=15 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=179 x=28 y=223 width=12 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=180 x=200 y=232 width=9 height=8 xoffset=4 yoffset=-4 xadvance=13 page=0 chnl=0
char id=181 x=31 y=204 width=9 height=18 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=182 x=25 y=101 width=18 height=22 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=183 x=182 y=235 width=8 height=8 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=184 x=173 y=236 width=8 height=8 xoffset=4 yoffset=16 xadvance=13 page=0 chnl=0
char id=185 x=41 y=223 width=10 height=15 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=186 x=200 y=220 width=10 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=187 x=14 y=222 width=13 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=188 x=31 y=78 width=25 height=22 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=189 x=0 y=101 width=24 height=22 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=190 x=5 y=78 width=25 height=22 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=191 x=145 y=203 width=13 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=192 x=85 y=0 width=16 height=25 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=193 x=119 y=0 width=16 height=25 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=194 x=102 y=0 width=16 height=25 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=195 x=102 y=26 width=16 height=24 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0
char id=196 x=204 y=25 width=16 height=24 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0
char id=197 x=0 y=0 width=16 height=27 xoffset=0 yoffset=-6 xadvance=12 page=0 chnl=0
char id=198 x=47 y=124 width=20 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=199 x=241 y=74 width=15 height=23 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=200 x=42 y=51 width=13 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=201 x=21 y=28 width=13 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=202 x=28 y=53 width=13 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=203 x=165 y=74 width=13 height=23 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=204 x=110 y=51 width=9 height=24 xoffset=1 yoffset=-4 xadvance=7 page=0 chnl=0
char id=205 x=100 y=51 width=9 height=24 xoffset=1 yoffset=-4 xadvance=7 page=0 chnl=0
char id=206 x=68 y=51 width=11 height=24 xoffset=0 yoffset=-4 xadvance=7 page=0 chnl=0
char id=207 x=115 y=76 width=11 height=23 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0
char id=208 x=118 y=143 width=18 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=209 x=225 y=74 width=15 height=23 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=210 x=226 y=0 width=17 height=24 xoffset=1 yoffset=-4 xadvance=15 page=0 chnl=0
char id=211 x=190 y=0 width=17 height=24 xoffset=1 yoffset=-4 xadvance=15 page=0 chnl=0
char id=212 x=208 y=0 width=17 height=24 xoffset=1 yoffset=-4 xadvance=15 page=0 chnl=0
char id=213 x=174 y=50 width=17 height=23 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=214 x=120 y=51 width=17 height=23 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=215 x=188 y=221 width=11 height=11 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=216 x=80 y=100 width=17 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=217 x=51 y=26 width=16 height=24 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=218 x=85 y=26 width=16 height=24 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=219 x=68 y=26 width=16 height=24 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=220 x=210 y=50 width=16 height=23 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0
char id=221 x=239 y=25 width=17 height=24 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=222 x=17 y=184 width=16 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=223 x=89 y=123 width=23 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=224 x=51 y=0 width=16 height=25 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=225 x=34 y=0 width=16 height=25 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=226 x=68 y=0 width=16 height=25 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=227 x=170 y=25 width=16 height=24 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0
char id=228 x=187 y=25 width=16 height=24 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0
char id=229 x=17 y=0 width=16 height=27 xoffset=0 yoffset=-6 xadvance=12 page=0 chnl=0
char id=230 x=26 y=124 width=20 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=231 x=209 y=74 width=15 height=23 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=232 x=0 y=53 width=13 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=233 x=7 y=28 width=13 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=234 x=14 y=53 width=13 height=24 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=235 x=179 y=74 width=13 height=23 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=236 x=90 y=51 width=9 height=24 xoffset=1 yoffset=-4 xadvance=7 page=0 chnl=0
char id=237 x=80 y=51 width=9 height=24 xoffset=1 yoffset=-4 xadvance=7 page=0 chnl=0
char id=238 x=56 y=51 width=11 height=24 xoffset=0 yoffset=-4 xadvance=7 page=0 chnl=0
char id=239 x=127 y=75 width=11 height=23 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0
char id=240 x=137 y=143 width=18 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=241 x=193 y=74 width=15 height=23 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=242 x=154 y=0 width=17 height=24 xoffset=1 yoffset=-4 xadvance=15 page=0 chnl=0
char id=243 x=136 y=0 width=17 height=24 xoffset=1 yoffset=-4 xadvance=15 page=0 chnl=0
char id=244 x=172 y=0 width=17 height=24 xoffset=1 yoffset=-4 xadvance=15 page=0 chnl=0
char id=245 x=156 y=50 width=17 height=23 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=246 x=138 y=50 width=17 height=23 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=247 x=63 y=224 width=13 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=248 x=98 y=100 width=17 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=249 x=136 y=25 width=16 height=24 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=250 x=153 y=25 width=16 height=24 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=251 x=119 y=26 width=16 height=24 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=252 x=227 y=50 width=16 height=23 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0
char id=253 x=221 y=25 width=17 height=24 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=254 x=34 y=184 width=16 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=255 x=192 y=50 width=17 height=23 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0
kernings count=0
